apiVersion: apps/v1
kind: Deployment
metadata:
  name: serial-validator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serial-validator
  template:
    metadata:
      labels:
        app: serial-validator
    spec:
      containers:
        - name: app
          image: serial-validator:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
